{
  "name": "storage-web",
  "version": "4.0.0-alpha.5",
  "description": "浏览器端的 storage 操作",
  "main": "dist/index.js",
  "author": "zhuning",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chooin/storage-web.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chooin/storage-web/issues"
  },
  "homepage": "https://github.com/Chooin/storage-web#readme",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "jest-localstorage-mock": "^2.2.0",
    "jshint": "^2.9.5",
    "ts-jest": "^22.4.2",
    "typescript": "^2.6.1"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "files": [
    "dist",
    "lib"
  ]
}
